---
apiVersion: v1
kind: Pod
metadata:
  name: simple-pod-1
  labels:
    app: simple
spec:
  containers:
    - name: app
      image: raelga/cats:gatet
---
apiVersion: v1
kind: Pod
metadata:
  name: simple-pod-2
  labels:
    app: simple
spec:
  containers:
    - name: app
      image: raelga/cats:gatet
---
apiVersion: v1
kind: Pod
metadata:
  name: simple-pod-3
  labels:
    app: simple
spec:
  containers:
    - name: app
      image: raelga/cats:gatet
---
apiVersion: v1
kind: Pod
metadata:
  name: simple-pod-4
  labels:
    app: simple
spec:
  containers:
    - name: app
      image: raelga/cats:gatet
---
apiVersion: v1
kind: Pod
metadata:
  name: simple-pod-5
  labels:
    app: simple
spec:
  containers:
    - name: app
      image: raelga/cats:gatet