apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

resources:
  - github.com/argoproj/argo-cd/manifests/crds?ref=v2.6.2
  - github.com/argoproj/argo-cd/manifests/ha/base?ref=v2.6.2
#  - namespace.yaml
