---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-1
  labels:
    app: busybox
    id: "1"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-2
  labels:
    app: busybox
    id: "2"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-3
  labels:
    app: busybox
    id: "3"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-4
  labels:
    app: busybox
    id: "4"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-5
  labels:
    app: busybox
    id: "5"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-6
  labels:
    app: busybox
    id: "6"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-7
  labels:
    app: busybox
    id: "7"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-8
  labels:
    app: busybox
    id: "8"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-9
  labels:
    app: busybox
    id: "9"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-10
  labels:
    app: busybox
    id: "10"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-11
  labels:
    app: busybox
    id: "11"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-12
  labels:
    app: busybox
    id: "12"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-13
  labels:
    app: busybox
    id: "13"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-14
  labels:
    app: busybox
    id: "14"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-15
  labels:
    app: busybox
    id: "15"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-16
  labels:
    app: busybox
    id: "16"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-17
  labels:
    app: busybox
    id: "17"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-18
  labels:
    app: busybox
    id: "18"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-19
  labels:
    app: busybox
    id: "19"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-20
  labels:
    app: busybox
    id: "20"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-21
  labels:
    app: busybox
    id: "21"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-22
  labels:
    app: busybox
    id: "22"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-23
  labels:
    app: busybox
    id: "23"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-24
  labels:
    app: busybox
    id: "24"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-25
  labels:
    app: busybox
    id: "25"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-26
  labels:
    app: busybox
    id: "26"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-27
  labels:
    app: busybox
    id: "27"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-28
  labels:
    app: busybox
    id: "28"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-29
  labels:
    app: busybox
    id: "29"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-30
  labels:
    app: busybox
    id: "30"
spec:
  containers:
  - name: busybox
    image: busybox
    command: ['sh', '-c', 'sleep 321']

